{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/popup/index.css",
		"baseColor": "slate",
		"cssVariables": true
	},
	"aliases": {
		"components": "src/popup/components",
		"utils": "src/popup/lib/utils"
	}
}
